# springboot3-openapi-2.0

./: README.md  pom.xml
src/main/java/com/openapi/: OpenApiSwaggerApplication.java
src/main/java/com/openapi/common/: SwaggerConfig.java
src/main/java/com/openapi/controller/: TestController.java
src/main/java/com/openapi/service/: TestDBService.java
src/main/java/com/openapi/service/impl/: TestDBServiceImpl.java
src/main/resources/: application.yml
